# spring-querydsl-helper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/i978sukhoi/spring/querydsl/helper/: QRepository.kt  extensions.kt  selectTuple.kt
src/main/kotlin/com/github/i978sukhoi/spring/querydsl/tuples/: Tuple2.kt  Tuple3.kt  Tuple4.kt  Tuple5.kt  Tuple6.kt  Tuple7.kt  Tuple8.kt  Tuple9.kt  toList.kt
