buildscript {
    ext {
        springBootVersion = "2.2.2.RELEASE"
        kotlinVersion = "1.3.61"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

//apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'kotlin-spring'
//apply plugin: 'kotlin-jpa'
//apply plugin: 'kotlin-kapt'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: 'maven-publish'

jar.enabled = true
bootJar.enabled = false

group 'com.github.i978sukhoi'
//version '1.0.0'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.querydsl:querydsl-jpa:4.2.2')
//    kapt('com.querydsl:querydsl-apt:4.2.2:jpa')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/i978sukhoi/spring-querydsl-helper")
            credentials {
                username = "i978sukhoi"
                password = "aae9f5661eaa6a3fd78d264bcc3b914b506112b7"
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
